0921 16:03	bok 플레임 스든 채군
0921 15:05	bok 플레임 스든 채군
0921 15:03	bok No
0921 14:05	bok No
0921 14:03	bok 프임 스문 쾌급 치대
0921 13:05	bok 플레임 스든 채군
0921 13:03	bok No
0921 12:05	bok No
0921 12:03	bok 플레임 스든 채군
0921 11:05	bok 플레임 스든 채군
0921 11:03	bok No
0921 10:05	bok No
0921 10:03	bok 드리임 스근 채급 지디
0921 09:05	bok 플레임 스든 채군
0921 09:03	bok No
0921 08:05	bok 'CIaay 왜*
0921 08:03	bok 플레임 스든 채군
0921 07:05	bok 드리임 스문 채급 지대
0921 07:03	bok 기지 5흡 D구역
0921 06:05	bok 기지 5흡 D구역
0921 06:03	bok 플레임 스든 채군
0921 05:26	Dungeon_week 기지 5흡 D구역
0921 05:23	Dungeon_week 기지 5흡 D구역
0921 05:07	bok No
0921 05:03	bok 플레임 스든 채군

