1119 05:25	일반
1116 05:25	일반
1114 05:25	평화 안드로이드 폐: 돕미1 29.44
1113 05:25	평화 안드로이드 폐: 돕미1 29.42
1112 05:28	평화 안드로이드 폐: 돕미D 5g.42
1111 05:25	평화 안드로이드 폐: 돕미D 5g.42
1110 05:24	평화 안드로이드 폐: 돕미D 59.47
1108 05:25	평화 안드로이드 폐: 돕미D 5g.4B
1107 05:39	평화 안드로이드 폐: 돕미D59.41
1106 05:39	평화 안드로이드 폐: 돕미D59.41
1105 05:21	평화 안드로이드 폐: 돕미D 59.44
1104 05:23	평화 안드로이드 폐: 돕미D 5g.42
1103 05:28	평화 안드로이드 폐: 돕미D59.41
1031 05:24	평화 안드로이드 폐: 돕미D 5g.47
1030 05:25	평화 안드로이드 폐: 돕미D59.41
1029 05:27	평화 안드로이드 폐: 돕미 59.45
1027 23:44	오류
1026 05:25	오류
1023 05:28	위험 격
1022 05:28	위험 |역
1020 05:28	위험 갈리오 침식지
1019 05:27	위험 격
1018 05:28	위험 갈리오 침식지
1017 05:28	위험 척
1016 05:28	위험
1015 05:28	위험 척
1014 05:28	위험 척
1013 05:27	위험 추방자의 숲
1012 05:29	일반
1010 05:28	일반
1009 05:29	평화 기드 폐기장 근크 돕미-5B.15
1008 05:28	평화 기드 폐기장 근크 돕미-5B.15
1007 05:29	평화 기드 폐기장 근들 돕미 5B 15
1006 05:27	평화 이드 폐기장 근
1005 05:28	일반
1004 05:29	평화 이드 폐기장 근; 꿈미D-5B17
1003 05:26	평화 이드 폐기장 근
1001 11:03	평화 이드 폐기장 근
0930 11:20	평화 이드 폐기장 근
0930 09:40	일반
0929 12:49	평화 기드 폐기장 근= 꿈미-5B:14
0927 05:27	평화 이드 폐기장 근; 꿈미D-5B1B
0926 13:30	위험 추방자의 숲
0926 05:26	평화 기드 폐기장 근통 g미-5B:15

